#lastestnews-mobile{
    padding-top: 32px;
    background-color: $bg-1;
   
   .title{
           color: $main-color ;
           font-weight: $mid;
           margin: 0 0 16px 0 ;
       }
   
       .news-contents{
            display: flex;
            overflow-x: scroll;

           margin-bottom: 25px;
           &__container{
               padding: 16px;
               border: 1px solid $bg-main;
   
               &--image{
                   width: 224px;
                   height: 140px;
                   img{
                       width: 100%;
                       height: 100%;
                   }
               }
   
               &--tags{
                  margin: 16px 0 12px 0;
                   p{
                       text-transform: uppercase;
                       margin: 0;
                       font-size: 10px ;
                       font-weight: $mid;
                       color: $tag-color;
                   }
                   display: flex;
                   align-items: center;
                   gap: 4px;
   
                   span{
                       width: 16px;
                       height: 1px;
                       background-color: $border-color;
                   }
               }
   
               &--heading{  
                   p{
                       margin: 0;
                       font-size: 20px;
                        line-height: 24px;
                        font-family:  $font-1;
                   }
   
               }
           }
       }
   
       .news-btncontainer{
           &__btn{
                   display: flex;
                   gap:8px;
   
               button{
                   all: unset;
                   padding-bottom: 13px;
                   border-bottom: 1px solid $border-color;
                   font-size: $base-font;
                   font-weight: $mid;
                   margin-bottom: 32px;
   
                   span{
                       padding-left: 8px;
                   }
               }
           }
       }
   
   }


   #latestnews{
        padding: 60px 0;
    .tiles{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
        &__left{
            &--grid{
                margin: 60px 0 40px 0;
                padding: 40px;
                border: 1px solid $border-color;
                figure{
                    img{
                        width: 100%;
                    }
                }

                .tags{
                    margin: 20px 0 16px 0;
                    gap: 4px;
                    align-items: center;

                    span{
                        &:nth-last-of-type(2){
                            height: 1px;
                            width: 32px;
                            background-color: $border-color;
                        }
                    }
                }

                p{
                    color: red;
                    font-size: $heading-h2;
                    font-family: 'Galaxie Copernicus';
                    color: $font-color;
                }

            }

            button{
                all: unset;
                display: inline-block;
                font-size: $normal-font;
                font-weight: $mid;
                padding-bottom:14px ;
                border-bottom: 1px solid $border-color;
                span{
                    margin-left:16px ;
                }
            }
        }

        &__right{

            p{
                font-size: $normal-font;
                font-weight: $normal;
            }

            &--grid1{
                display: flex;
            flex-direction: column;
            border: 1px solid $border-color;
            padding: 40px;

            
            .tags{
                gap: 4px;
                align-items: center;
                span{
                    &:nth-last-of-type(2){
                        height: 1px;
                        width: 32px;
                        background-color: $border-color;
                    }
                }
            }

            img{
                width: 100%;
            }

            }

            &--bot{
                display: grid;
                grid-template-columns: 1fr 1fr;

                img{
                    width: 100%;
                }
                .tags{
                    gap: 4px;
                    align-items: center;
                    span{
                        &:nth-last-of-type(2){
                            height: 1px;
                            width: 32px;
                            background-color: $border-color;
                        }
                    }
                }
                .grid1, .grid2{
                    border: 1px solid $border-color;
                    padding: 40px;
                }
             
            }
        }
    }
   }




   @media  screen and  (min-width:769px) and (max-width:1920px) {
    
    #lastestnews-mobile{
        display: none;
    }
   }


   @media  screen and  (max-width:768px){
        #latestnews{
            display: none;
        }
   }